<p><a n:href="add!" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-plus"></span> {$addLabel}</a></p>


<div n:foreach="$flashes as $flash" class="alert {$flash->type} alert-dismissible">
    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Zavřít</span></button>
    {$flash->message}
</div>

<div class="panel panel-default">
    <div class="panel-heading">
	{$rowsLabel}
    </div>
    <!-- /.panel-heading -->
    <div class="panel-body">

	{control rows}
    </div>
</div>
